<!docktype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <title>예제1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="실습, 데이터진흥원, 노잼" />
        <script>
            var car = {
                "make":"volkswagen",
                "year":2013,
                "car":{
                    "name":"abc",
                    "aaaa":"bddr"
                }
            }
            car.list = ["a","b"];
            console.log(car);
        </script>
        <style>
            * {margin:0;padding:0}
            main {width:800px;margin:0 auto;}
            header, footer {background-color:#f1f1f1; text-align:center;}
            header > h1 , footer > h1{padding:20px}
            nav {overflow:hidden;background-color:#333;}
            nav li {float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;} 
            nav li:hover {background-color:#ddd; color:black;}
            main > section {float:left;width:520px;}
            main > aside {float:right;width:200px;}
            main > section, main > aside {background-color:#aaa; margin-top:20px; padding:10px;}
            article, section {background-color:white;padding:20px;margin:20px;}
            article > section {background-color:#aaa;}
            section > p {border:1px solid #000;}
            .clearfix:after {clear:both;content:""};
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Header</h1>
            </header>
            <nav>
                <ul>
                    <li>News</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
            <aside>
                <section>
                    <h1>Advertisement</h1>
                    <p>Content</p>
                </section>
                <section>
                    <h1>Advertisement</h1>
                    <p>Content</p>
                </section>
            </aside>
            <section>
                <article>
                    <h1>1. Title</h1>
                    <p>Content</p>
                </article>
                <article>
                    <h1>2. Title</h1>
                    <section>
                        <h1>2.1 Sub Title1</h1>
                        <p>Sub Content1</p>
                    </section>
                    <section>
                        <h1>2.2 Sub Title2</h1>
                        <p>Sub content2</p>
                    </section>
                </article>
            </section>
            <footer class="clearfix">
                <h1>Footer</h1>
            </footer>
        </main>
    </body>
</html>